# Notes-Tasks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/therap/notestasks/command/: SearchQuery.java
src/main/java/net/therap/notestasks/config/: AppConfig.java  Constants.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/net/therap/notestasks/converter/: StringToMessageConverter.java  StringToNoteAccessConverter.java  StringToNoteCommentConverter.java  StringToNoteConverter.java  StringToTaskAssignmentConverter.java  StringToTaskCommentConverter.java  StringToTaskConverter.java  StringToUserConverter.java
src/main/java/net/therap/notestasks/dao/: BasicDao.java  CommentDao.java  ConnectionRequestDao.java  Dao.java  GenericDao.java  MessageDao.java  NoteAccessDao.java  NoteCommentDao.java  NoteDao.java  ReportCommentDao.java  ReportDao.java  TaskAssignmentDao.java  TaskCommentDao.java  TaskDao.java  UserConnectionDao.java  UserDao.java
src/main/java/net/therap/notestasks/domain/: AccessLevel.java  BasicEntity.java  Comment.java  CommentContent.java  ConnectionRequest.java  Message.java  MessageContent.java  Note.java  NoteAccess.java  NoteComment.java  NoteContent.java  Privacy.java  Report.java  ReportComment.java  ReportContent.java  Role.java  Task.java  TaskAssignment.java  TaskComment.java  User.java  UserConnection.java
src/main/java/net/therap/notestasks/exception/: DuplicateConnectionRequestException.java  DuplicateEmailException.java  InvalidUserException.java  MessagingNotPermittedException.java  UserConnectionAlreadyExistsException.java
src/main/java/net/therap/notestasks/helper/: UrlHelper.java
src/main/java/net/therap/notestasks/service/: ConnectionService.java  MessageService.java  NoteService.java  ReportService.java  TaskService.java  UserConnectionService.java  UserService.java
src/main/java/net/therap/notestasks/util/: Constants.java  DataProcessorUtil.java  HashingUtil.java  RandomGeneratorUtil.java
src/main/java/net/therap/notestasks/validator/: UserPersistedWithCredentialValidator.java  UserWithDistinctEmailValidator.java
src/main/java/net/therap/notestasks/web/controller/: AuthController.java  ConnectionController.java  DashboardController.java  HomeController.java  IndexController.java  MessageController.java  NoteController.java  ProfileController.java  ReportController.java  SearchController.java  TaskController.java
src/main/java/net/therap/notestasks/web/filter/: AuthFilter.java  CustomSiteMeshFilter.java
src/main/resources/: log4j2.xml  messages_bn.properties  messages_en.properties
src/main/resources/migrations/: ddl.sql  dml.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorators/: DefaultDecorator.jsp
src/main/webapp/WEB-INF/includes/: header.jsp  jsScripts.jsp  loginForm.jsp  registerForm.jsp  sidebarNavigation.jsp  topNavigation.jsp
src/main/webapp/WEB-INF/includes/sections/: NotesMainSection.jsp  dashboardMainSection.jsp  defaultMainSection.jsp  editNoteSection.jsp  editTaskSection.jsp  messagesMainSection.jsp  noteCommentsSection.jsp  profileMainSection.jsp  searchResultMainSection.jsp  taskCommentsSection.jsp  tasksMainSection.jsp
src/main/webapp/WEB-INF/includes/sections/forms/: loginForm.jsp  noteShareForm.jsp  registerForm.jsp  taskAssignmentForm.jsp
src/main/webapp/WEB-INF/includes/sections/sidebars/: notesListSidebar.jsp  tasksListSidebar.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  messages.jsp  notes.jsp  profile.jsp  search.jsp  tasks.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: quill.min.js.map
