buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'

group 'net.therap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")

    def log4jVersion = "2.7"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "${log4jVersion}"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "${log4jVersion}"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jVersion}"

    compile "commons-cli:commons-cli:1.4"
    runtime "mysql:mysql-connector-java:8.0.14"

    compile "org.hibernate:hibernate-core:5.4.12.Final"
    compile "org.hibernate:hibernate-entitymanager:5.4.12.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"

    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "4.0.1"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile group: "javax.servlet.jsp.jstl", name: "javax.servlet.jsp.jstl-api", version: "1.2.2"
    compile "javax.servlet:jstl:1.2"

    def springVersion = "5.1.5.RELEASE"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile group: "org.springframework", name: "spring-orm", version: "${springVersion}"

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tomcat {
    httpPort = 9090
    httpsPort = 9091
    enableSSL = false
    contextPath = "mealsystem"
}