buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.tomcat'

group 'net.therap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter:5.6.0"

    def log4jVersion = "2.7"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    compile "commons-cli:commons-cli:1.4"
    runtime "mysql:mysql-connector-java:8.0.14"

    compile "org.hibernate:hibernate-core:5.4.12.Final"
    compile "org.hibernate:hibernate-entitymanager:5.4.12.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"

    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.sitemesh:sitemesh:3.0.1"

    def springVersion = "5.1.5.RELEASE"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"

    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate.validator:hibernate-validator:6.1.2.Final"

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 9090
    httpsPort = 9091
    enableSSL = false
    contextPath = "notestasks"
}